{
  "expo": {
    "name": "Madrugão Lanches",
    "slug": "madrugao",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets//logos/madrugao_logo_branco.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Permitir Madrugão acessar sua Câmera"
        }
      ]
    ],
    "splash": {
      "image": "./assets//logos/madrugao_logo_branco.png",
      "resizeMode": "contain",
      "backgroundColor": "#3C4043"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.madrugao.madrugao"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets//logos/madrugao_logo_branco.png",
        "backgroundColor": "#3C4043"
      },
      "package": "com.madrugao.madrugao"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f358338f-d07c-462e-822f-673ab2bed077"
      }
    },
    "owner": "madrugao",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f358338f-d07c-462e-822f-673ab2bed077"
    },
    "scheme": "com.madrugao.madrugao"
  }
}
